artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: 8cb82ddfbc894057881a14012e0a6899
prompts: null
run_id: 5a1e2b069bfc4644bcf1c53ae2e70b8e
utc_time_created: '2025-05-28 14:38:08.319661'
